<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Оформление вертикального меню</title>
	<style>
		.menu {
			width:150px;
			background:#336699;
			
		}
		
		.menu ul {
			list-style: none;
			padding-left: 0;
			margin: 0;
		}
		
		.menu li {
			border-left: 5px solid #336699;
			border-right: 5px solid #336699;
			border-top: 5px solid #336699;
			border-bottom: 5px solid #336699;
		}
		
		.menu li a {
			background-color: rgb(255, 255, 255);
			text-decoration: none;
			display: block;
			font-size: 15px;
			padding: 10px 2px;
			border: 2px solid #336699;
			text-transform: uppercase;
		}
		
		.menu li a:hover {
			background-color: #ffffcc;
			color: black;
		}
	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li><a href="#">Фильмы</a></li>
			<li><a href="#">Музыка</a></li>
			<li><a href="#">Софт</a></li>
			<li><a href="#">Игры</a></li>
		</ul>
	</nav>
</body>
</html>