
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Главная страница</title>
<link type="text/css" rel="stylesheet" href="css/main.css">
<style>
.clearfix::after {
    content: "";
    display: table;
    clear: both;
    height: 100%;
}
#container {
    text-align: center;
    width: 800px;
    border: 6px solid #ffffff;
    text-align: left;
    padding-bottom: 90px;
	height: 100%;
    display: flex;
	flex-direction: column;
	min-height: 100%;
	position: relative;
}
#left{
	background-image: url(left.png) !important;
    float: left;
    width: 200px;
    height: 200px;
    border: 6px solid #ffffff;
}
#right{
	background-image: url(right.png) !important;
    float: right;
    width: 200px;
    height: 200px;
    border: 6px solid #ffffff;
}
#header{
    background: #CCDDEE;
    height: 100px;
    border: 6px solid #ffffff;
}
#center{
	background:rgb(255, 255, 255);
	display:flex;
    height: 200px;
    border: 6px solid #ffffff;
    margin: 0;
}

#content{
	padding-bottom: 260px;

}

#footer{
	background:#ddccee;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 800px;
	height: 80px;
}

li {
    list-style-image: url(plus.gif);
}
</style>
</head>
<body>
<div id="container">
	<div id="header"></div>
	<div id="outer">
		<div id="inner">
			<div id="content">
			<div id="left">
				<ul>
					<li><a href="#">Камень</a></li>
					<li><a href="#">Ножницы</a></li>
					<li><a href="#">Бумага</a></li>
				</ul>
			</div>
			<div id="right">right</div>
			<div id="center">center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center center</div>
			</div>
			<div id="end"></div>
		</div>
	</div>
	<div id="footer"></div>
</div>
</body>
</html>